<!DOCTYPE html>

<html>

<head>
<title>Profile of Quentin Pichon</title>
<meta name="description" content ="Welcome to Quentin Pichon's profile">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/de61805f09.js" crossorigin="anonymous"></script>
</head>
<body> 
 <div class="container">
	<div class="card-white" id="introduction">
 <h1> Welcome to the Quentin Pichon's profile !</h1>
 <img src="images/profile-picture.png.jpg" class="img-circle" width="100px">
 <p>Student in a School of Management in 2nd year, I am pasionate about sports and music :) Check my website in the link below: </p>
 <a href="https://www.youtube.com/" class="btn-darkblue"> Try youtube !</a>
  </div>   
   <div class="card-white">
<h2> My studies</h2>
<P> I am a student in a fantastic School of Management located in Lille.</P>
  </div>
  <div class="card-white">
<h2> Sports</h2>
<P>I like doing sports and more precisely riding my enduro bike.</P>
  </div>
   <div class="card-white">
<h2> Music</h2>
<P> I am currently learning how to play guitar and I love it ! </P>
   </div>
   <div class="card-white">
<h2>Social networks</h2>
<ul class="list-inline">
	<li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></li>
	<li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></li>
	<li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></li>
	  </div>
	</div>
	 

</body>

</html>
















